
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper &scissor</title>
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <h1>Rock Paper & Scissor Game</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="stone.png" alt="">
            
        </div>
        <div class="choice" id="paper">
            <img src="paper2.jpeg" alt="">
            
        </div>
        <div class="choice" id="scissor">
            <img src="scissor.png" alt="">
            "
        </div>
    </div>
    <div class="score-board">
        <div class="score">
           <p id="user-score">0</p>
           <p>you</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>comp</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">Pick your move</p>
    </div>
 <script src="game.js"></script>   
</body>
</html>