/* css for game */
*{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: pink;
}
h1{
    background-color: #081b31;
    color: white;
    line-height: 5rem;
    height: 5rem;
}
.choice{
    height: 165px;
    width: 165px;
}
img{
    height: 140px;
    width: 140px; 
    border-radius: 50%;
}
.choice :hover{
    border: 4px solid black;
    cursor: pointer;
} 
.choices{
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    gap: 2rem;
}
.score-board{
    display: flex;
    gap: 5rem;
    font-size: 2rem;
    justify-content: center;
    margin-top: 1rem;
}
#user-score,#comp-score{
    font-size: 4rem;
}
.msg-container{
    margin-top: 5rem;
}
#msg{
    background-color: #081b31;
    color: white;
    font-size: 2rem;
    display: inline;
    border-radius: 1rem;
    padding: 1.5rem;
}